# Frontend_MindWave

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend_MindWave - Backup (1).csproj  Frontend_MindWave - Backup.csproj  Frontend_MindWave.csproj  Frontend_MindWave.sln  MauiProgram.cs
ApplicationData/: Category.cs  Characteristic.cs  Test.cs  TestsAnswer.cs  TestsQuestion.cs  TestsView.cs  User.cs  UsersResult.cs  UsersTest.cs
Views/ContentPages/: HomePage.xaml  HomePage.xaml.cs  PasswordEnterPage.xaml  PasswordEnterPage.xaml.cs  PhoneEnterPage.xaml  PhoneEnterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
